APP_PORT=
CORS_DOMAINS=

# DATABASE CONFIG
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432

DATABASE_VOLUME=./pgdata

AUTH_JWT_SECRET=
AUTH_JWT_EXPIRATION_TIME=
AUTH_ADMIN_USER=
AUTH_ADMIN_PASSWORD=