APP_PORT=
CORS_DOMAINS=

# DATABASE CONFIG
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432

DATABASE_VOLUME=./pgdata

AUTH_JWT_SECRET=
AUTH_JWT_EXPIRATION_TIME=
AUTH_ADMIN_USER=
AUTH_ADMIN_PASSWORD=

# GOOGLE CONFIG
GOOGLE_API_SERVICE_ACCOUNT_FILE=google_cloud_credentials.json
GOOGLE_API_SCOPE="https://www.googleapis.com/auth/drive"
GOOGLE_DOC_BASE_URL="https://docs.google.com/document/d/"
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DOC_TEMPLATE_ID=
GOOGLE_DRIVE_API_VERSION=v3
GOOGLE_DOC_API_VERSION=v1
GOOGLE_DOC_TEMPLATE_MAX_PROJECTS=5
GOOGLE_DOC_TEMPLATE_FIELDS='{"professionalName":"{{name}}","professionalTechnologies":"{{technologies}}","professionalHeadline":"{{headline}}","professionalAboutMe":"{{about_me}}","professionalEnglishLevel":"{{english_level}}","projectTitle":"{{project_title_{{index}}}}","projectDescription":"{{project_description_{{index}}}}","projectTechnologiesTitle":"{{project_technologies_title_{{index}}}}","projectTechnologiesTitleText":"Technologies: ","projectTechnologies":"{{project_technologies_{{index}}}}","projectNewLine": "\n\n","indexTextForReplace":"{{index}}"}'
